{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.cache": true,
			"**/Cargo.lock": true,
			"**/pkg": true,
			"**/target": true
		},
		"search.exclude": {
			"**/build/*": true,
			"**/public/*": true
		},
		"search.quickOpen.includeHistory": false,

		// formatter
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",

		"[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[less]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust"
		}
	}
}
