@color-white: #efefef;
@color-black: #000000;

@font-default-sans: -apple-system, BlinkMacSystemFont, 'Inter var', 'Inter', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, Roboto, Ubuntu, sans-serif;
@font-default-mono: 'SFMono-Regular', 'Jetbrains Mono', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', 'Lucida Console', monospace;
@font-default-serf: 'Iowan Old Style', 'Apple Garamond', Baskerville, 'Times New Roman', 'Droid Serif', Times, 'Source Serif Pro', Cambria, serif;

.fixed-full-screen {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	margin: 0;
	padding: 0;
	border: 0;

	overflow: hidden;
	overscroll-behavior: none;
	touch-action: none;
}

html {
	font-size: 10px;
}

html,
body {
	.fixed-full-screen;

	font-family: @font-default-sans;
	font-weight: 400;
	font-style: normal;

	background-color: @color-black;
	color: @color-white;
}

body {
	font-size: 1.3rem;
}

* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}

.title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);

	margin: 0;
}
